# ShippingProject

./: README.md  ShippingProject.slnx
Order.Api/: Order.Api.csproj  Program.cs
Order.Api/Controllers/: OrderModelsController.cs
Order.Api/Models/: OrderContext.cs  OrderModel.cs  OutboxMessage.cs  OutboxWorker.cs
Shipping/: OrderContext.cs  Program.cs  Shipping.csproj  Worker.cs
Shipping.API/: Program.cs  Shipping.API.csproj  Shipping.API.http
Shipping.API/Properties/: launchSettings.json
Shipping/Models/: ShippingContext.cs  ShippingOrder.cs
Shipping/Properties/: launchSettings.json
Shipping/Services/: Worker.cs
ShippingModels/: OrderModel.cs
SystemIntegration09.AppHost/: AppHost.cs  AppHost.csproj
